{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddin",
				"padding-right"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"photo",
				"photoset"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fu",
				"futura-pt-1"
			],
			[
				"font-",
				"font-family"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"futu",
				"futura-pt-2"
			],
			[
				"rat",
				"ratio-2"
			],
			[
				"ratio-",
				"ratio-1"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"i",
				"inline-block"
			],
			[
				"hover",
				"hover"
			],
			[
				"text",
				"text	text-transform: capitalize/upper/lower"
			],
			[
				"ds",
				"display	display: inline"
			],
			[
				"tran",
				"transparent"
			],
			[
				"h",
				"href"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Library/WebServer/Documents/portfolio/css/foundation.css",
			"settings":
			{
				"buffer_size": 31849,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Library/WebServer/Documents/portfolio/css/app.css",
			"settings":
			{
				"buffer_size": 21956,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Library/WebServer/Documents/portfolio/index.html",
			"settings":
			{
				"buffer_size": 6447,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Library/WebServer/Documents/portfolio/profile.html",
			"settings":
			{
				"buffer_size": 6223,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Library/WebServer/Documents/portfolio/contact.html",
			"settings":
			{
				"buffer_size": 5393,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Library/WebServer/Documents/portfolio/modern.html",
			"settings":
			{
				"buffer_size": 7257,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"oack",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Library/WebServer/Documents/portfolio/works.html",
		"/Library/WebServer/Documents/portfolio/modern.html",
		"/Users/Samuel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Library/WebServer/Documents/sqg/dev/css/foundation.css",
		"/Library/WebServer/Documents/sqg/dev/css/app.css",
		"/Library/WebServer/Documents/sqg/dev/index.html",
		"/Library/WebServer/Documents/sqg/dev/profile.html",
		"/Library/WebServer/Documents/portfolio/css/app.css",
		"/Library/WebServer/Documents/portfolio/dev/modern.html",
		"/Library/WebServer/Documents/portfolio/dev/css/flexslider.css",
		"/Library/WebServer/Documents/portfolio/work.html",
		"/Library/WebServer/Documents/portfolio/index.html",
		"/Library/WebServer/Documents/portfolio/dev/work.html",
		"/Library/WebServer/Documents/portfolio/dev/contact.html",
		"/Library/WebServer/Documents/portfolio/stylesheets/app.css",
		"/Library/WebServer/Documents/portfolio/dev/blog/stream-tumblr.html",
		"/Library/WebServer/Documents/portfolio/dev/blog/be-cool.html",
		"/Library/WebServer/Documents/portfolio/dev/blog/index.html",
		"/Library/WebServer/Documents/portfolio/dev/blog/jawbone-up.html",
		"/Library/WebServer/Documents/portfolio/dev/blog/ios7-beta1.html",
		"/Users/Samuel/Dropbox/Writings/hidden_in_plain_sight.html",
		"/Library/WebServer/Documents/portfolio/dev/index.html",
		"/Library/WebServer/Documents/portfolio/dev/js/photosets.js",
		"/Library/WebServer/Documents/portfolio/dev/blog/stream.html",
		"/Users/Samuel/Sites/jacqueline/less/navs.less",
		"/Library/WebServer/Documents/portfolio/dev/blog/mason-tumblr.html",
		"/Library/WebServer/Documents/portfolio/dev/blog/syndex.html",
		"/Library/WebServer/Documents/portfolio/dev/js/tumblrautopagernopage.js",
		"/Library/WebServer/Documents/portfolio/dev/js/mason.js",
		"/Library/WebServer/Documents/portfolio/dev/blog/smpl.html",
		"/Library/WebServer/Documents/portfolio/dev/blog/article.html",
		"/Library/WebServer/Documents/portfolio/stylesheets/styles.css",
		"/Library/WebServer/Documents/portfolio/stylesheets/typography.css",
		"/Library/WebServer/Documents/portfolio/stylesheets/ui.css",
		"/Library/WebServer/Documents/portfolio/contact.html",
		"/Library/WebServer/Documents/portfolio/dev/css/buttons.css",
		"/Library/WebServer/Documents/portfolio/dev/blog/css/app.css",
		"/Library/WebServer/Documents/portfolio/dev/blog/css/foundation.css",
		"/Library/WebServer/Documents/portfolio/dev/css/ui.css",
		"/Users/Samuel/Sites/portfolio/squintongreen.sublime-project",
		"/Users/Samuel/Sites/portfolio/stylesheets/app.css",
		"/Users/Samuel/Sites/portfolio/stylesheets/ui.css",
		"/Users/Samuel/Sites/portfolio/stylesheets/globals.css",
		"/Users/Samuel/Sites/portfolio/modern.html",
		"/Users/Samuel/Sites/portfolio/akina.html",
		"/Users/Samuel/Sites/portfolio/index.html",
		"/Users/Samuel/Sites/portfolio/logos.html",
		"/Users/Samuel/Sites/portfolio/profile.html",
		"/Users/Samuel/Sites/portfolio/ricci.html",
		"/Users/Samuel/Sites/portfolio/scan.html",
		"/Users/Samuel/Sites/portfolio/work.html",
		"/Users/Samuel/Sites/portfolio/stylesheets/typography.min.css",
		"/Users/Samuel/Sites/portfolio/stylesheets/typography.css",
		"/Users/Samuel/Sites/portfolio/stylesheets/app.min.css",
		"/Users/Samuel/Sites/portfolio/stylesheets/mobile.css",
		"/Users/Samuel/Sites/portfolio/contact.html",
		"/Users/Samuel/Sites/modern/index.html",
		"/Users/Samuel/Sites/portfolio/stylesheets/grid.min.css",
		"/Users/Samuel/Sites/portfolio/stylesheets/ui.min.css",
		"/Users/Samuel/Sites/portfolio/dev/scan.html",
		"/Users/Samuel/Sites/portfolio/dev/akina.html",
		"/Users/Samuel/Sites/portfolio/dev/ricci.html",
		"/Users/Samuel/Sites/portfolio/dev/logos.html",
		"/Users/Samuel/Sites/portfolio/dev/index.html",
		"/Users/Samuel/Sites/portfolio/dev/work.html",
		"/Users/Samuel/Sites/portfolio/dev/profile.html",
		"/Users/Samuel/Sites/portfolio/dev/contact.html",
		"/Users/Samuel/Sites/portfolio/dev/modern.html",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/globals.min.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/grid.min.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/typography.min.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/ui.min.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/mobile.min.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/app.min.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/styles.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/ui.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/typography.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/grid.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/globals.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/mobile.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/app.css",
		"/Users/Samuel/Sites/portfolio/hire/stylesheets/home.css",
		"/Users/Samuel/Sites/portfolio/hire/icanhazjob.html",
		"/Users/Samuel/Sites/portfolio/hire/stylesheets/index.css",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/flexslider.css",
		"/Users/Samuel/Sites/portfolio/dev/javascripts/animate.js",
		"/Users/Samuel/Sites/portfolio/dev/stylesheets/index.css",
		"/Users/Samuel/Sites/portfolio/.gitignore",
		"/Users/Samuel/Sites/portfolio/.gitattributes",
		"/Users/Samuel/Sites/modern/stylesheets/app.css",
		"/Users/Samuel/Sites/portfolio/dev/projects/modern.html",
		"/Users/Samuel/Dropbox/Sites/git/tumblr/art/index.html",
		"/Users/Samuel/Sites/portfolio/dev/css/style.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/index.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/mobile.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/dev/css/typography.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/dev/css/reset.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/typography.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/grid.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/index2.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/index2.html",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/mobile2.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/home.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/icanhazjob.html",
		"/Users/Samuel/Dropbox/Sites/portfolio/javascripts/animate.js",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/ui.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/globals.css",
		"/Users/Samuel/Sites/mwb/_attachments/index.html",
		"/Users/Samuel/Sites/mwb/template/features.html",
		"/Users/Samuel/Sites/mwb/template/pricing.html",
		"/Users/Samuel/Sites/mwb/template/showcase.html",
		"/Users/Samuel/Sites/mwb/template/why.html",
		"/Users/Samuel/Sites/mwb/_attachments/css/home.css",
		"/Users/Samuel/Sites/mwb/vendor/couchapp/_attachments/jquery.couchLogin.js",
		"/Users/Samuel/Sites/mwb/views/byCollection/map.js",
		"/Users/Samuel/Sites/mwb/filters/by_collection.js",
		"/Users/Samuel/Sites/mwb/shows/_.js",
		"/Users/Samuel/Sites/mwb/shows/context.js",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/home2.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/bx_styles/bx_styles.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/stylesheets/bootstrap.css",
		"/Users/Samuel/Dropbox/Sites/blog/stylesheets/typography.css",
		"/Users/Samuel/Dropbox/Sites/blog/stylesheets/template_index.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/javascripts/custom.js",
		"/Users/Samuel/Sites/mwb/_attachments/css/bx_styles/bx_styles.css",
		"/Users/Samuel/Dropbox/Sites/portfolio/hireme.html",
		"/Users/Samuel/Dropbox/Sites/portfolio/index.html",
		"/Users/Samuel/Dropbox/Sites/portfolio/javascripts/jquery.hoverIntent.min.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"large-8",
			"large-3",
			"large-9",
			"profile",
			"6px",
			"images",
			".three-up",
			"block-",
			"images",
			"-6",
			"8",
			"3",
			"9",
			"images",
			"12",
			"1em",
			"0",
			"image",
			"top",
			"h3",
			"ratio",
			"proxima-nova",
			"252px",
			"time",
			"IndexPage",
			"Page",
			"PreviousPage",
			"IndexPage",
			"row-wide",
			".row-wide",
			".wrap",
			".row-wide",
			"wrap",
			"tagNav",
			"43.125em",
			"700",
			"Observations",
			".tag",
			".row",
			"nav.footer",
			"meta",
			"post-footer",
			"articleNav",
			"Back ",
			"p",
			".5em",
			"460",
			"690",
			"appSwitch-l",
			"nc-l",
			"controlCenter-l",
			"small-block-grid-2",
			"Switch",
			"nc",
			"1",
			"img/",
			"der",
			".post-wrap",
			"\n.",
			"information appliance",
			"Specifically",
			"nc",
			"controlCenter",
			"zoom3",
			"zoom2",
			"zoom1",
			"png",
			"a1a3a6",
			"edNote",
			"proxima-nova",
			"futura-pt",
			"webkit",
			"ratio",
			"FF9B66",
			"c1c3c9",
			"content",
			"'",
			"\"",
			" \"",
			"item",
			"TagURLChrono",
			"4",
			"10",
			"9",
			"sounds",
			"sights",
			"9",
			"centered",
			"12",
			"3s",
			"0.3s",
			"ease-in",
			"0.3s",
			"2",
			"Previous",
			"album",
			"six",
			"Video",
			"						{LinkURL}\n",
			"&nbsp;&nbsp;|&nbsp;&nbsp;",
			"post-text",
			"div",
			"{block:LinkURL}",
			"{LinkOpenTag}",
			"}\n",
			"500",
			"				\n",
			"500",
			"HighRes",
			"Quote",
			"blockquote",
			"post",
			"d7d9dc",
			"2px",
			"5px",
			"label",
			"3.375",
			"h5",
			"dadcdf",
			"4.5",
			"5.625em",
			"54px",
			".block-grid.three-up",
			"section",
			"css3",
			"15px",
			"addClass",
			" style=\"border-bottom: 3px solid #111114;\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"39em",
			"<span class=\"thick\">",
			"one columns",
			"five columns",
			"two columns",
			"six columns",
			"five columns",
			"one columns",
			"eleven columns",
			"{validate: {required:true}}"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Library/WebServer/Documents/portfolio/css/foundation.css",
					"settings":
					{
						"buffer_size": 31849,
						"regions":
						{
						},
						"selection":
						[
							[
								2352,
								2352
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1802.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Library/WebServer/Documents/portfolio/css/app.css",
					"settings":
					{
						"buffer_size": 21956,
						"regions":
						{
						},
						"selection":
						[
							[
								10241,
								10249
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 3.0,
						"translation.y": 3728.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Library/WebServer/Documents/portfolio/index.html",
					"settings":
					{
						"buffer_size": 6447,
						"regions":
						{
						},
						"selection":
						[
							[
								2294,
								2339
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 626.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Library/WebServer/Documents/portfolio/profile.html",
					"settings":
					{
						"buffer_size": 6223,
						"regions":
						{
						},
						"selection":
						[
							[
								3323,
								3323
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1021.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Library/WebServer/Documents/portfolio/contact.html",
					"settings":
					{
						"buffer_size": 5393,
						"regions":
						{
						},
						"selection":
						[
							[
								2014,
								2014
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Library/WebServer/Documents/portfolio/modern.html",
					"settings":
					{
						"buffer_size": 7257,
						"regions":
						{
						},
						"selection":
						[
							[
								7139,
								7139
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2825.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"strea",
				"dev/blog/stream-tumblr.html"
			],
			[
				"io",
				"dev/blog/ios7-beta1.html"
			],
			[
				"stre",
				"dev/blog/stream-tumblr.html"
			],
			[
				"ja",
				"dev/blog/jawbone-up.html"
			],
			[
				"index",
				"dev/blog/index.html"
			],
			[
				"jaw",
				"dev/blog/jawbone-up.html"
			],
			[
				"contact",
				"dev/contact.html"
			],
			[
				"inde",
				"dev/index.html"
			],
			[
				"article",
				"dev/blog/article.html"
			],
			[
				"art",
				"dev/blog/article.html"
			],
			[
				"ind",
				"dev/blog/index.html"
			],
			[
				"contac",
				"dev/contact.html"
			],
			[
				"arti",
				"dev/blog/article.html"
			],
			[
				"conta",
				"contact.html"
			],
			[
				"in",
				"dev/index.html"
			],
			[
				"articl",
				"dev/blog/article.html"
			],
			[
				"butt",
				"dev/css/buttons.css"
			],
			[
				"app",
				"dev/css/app.css"
			],
			[
				"found",
				"dev/css/foundation.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Library/WebServer/Documents/lume/lume.sublime-project"
			],
			[
				"lc",
				"/Users/Samuel/Sites/jacqueline/blog/living-color.sublime-project"
			],
			[
				"lo",
				"/Library/WebServer/Documents/clients/local-color/lc.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
